BankApplication/editConsClient.xaml

<Window x:Class="BankApplication.editConsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="editConsClient" Height="450" Width="800">
    <Grid Background="Gainsboro">
        <TextBlock HorizontalAlignment="Left" Margin="55,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Имя клиента"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия клиента"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отчество"/><Run Text=" клиента"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Телефон"/><Run Text=" клиента"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Паспорт"/><Run Text=" клиента"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="200,161,0,0" TextWrapping="Wrap" Text="Введите новый номер" VerticalAlignment="Top" Width="285"/>
        <TextBlock x:Name="clientName" HorizontalAlignment="Left" Margin="200,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{Binding ElementName=localClient, Path= name}"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия клиента"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отчество"/><Run Text=" клиента"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="200,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Паспорт"/><Run Text=" клиента"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
