BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="Обзор клиентов" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Консультант">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ConsClientList" Margin="10,10,433,10" SelectionMode="Single" SelectionChanged="SelectClient">
                    </ListBox>
                    <TextBlock x:Name="consultantName"  HorizontalAlignment="Left" Margin="397,44,0,0" TextWrapping="Wrap" Text="Имя консультанта" VerticalAlignment="Top" Width="175" TextDecorations="Underline" FontWeight="Bold"/>
                    <Button x:Name="ConChangeInfo" Content="Изменить информацию" HorizontalAlignment="Left" Margin="397,295,0,0" VerticalAlignment="Top" Background="#FFFFE120" Padding="10,5,10,3" BorderThickness="0,0,2,2" FontWeight="Bold" Click="ConsChangeInfo"/>
                    <TextBlock x:Name="clientInfo" HorizontalAlignment="Left" Margin="397,102,0,0" TextWrapping="Wrap" Text="Информация о клиенте" VerticalAlignment="Top" Width="371" FontSize="14" FontStyle="Italic" />
                    <TextBox x:Name="newClientPhone" HorizontalAlignment="Left" Margin="397,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="#FFB4B4B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="397,220,0,0" TextWrapping="Wrap" Text="Введите новый номер телефона" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Менеджер">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
